{
  "name": "purescript-react-halo",
  "license": [
    "BSD-3-Clause"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertdp/purescript-react-halo.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-aff": "^v6.0.0",
    "purescript-free": "^v6.0.0",
    "purescript-freeap": "^v6.0.0",
    "purescript-halogen-subscriptions": "^v1.0.0",
    "purescript-react-basic-hooks": "^v7.0.0",
    "purescript-refs": "^v5.0.0",
    "purescript-unsafe-reference": "^v4.0.0"
  }
}
